<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Glitch - Contributers</title>
    <script src="register-sw.js"></script>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        #content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-radius: 10px;
        }

        .contributer {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
        }

        .contributer img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .contributer h2 {
            margin: 0;
        }

        .contributer a {
            color: white;
            text-decoration: none;
        }

        .contributer a:hover {
            color: #3498db;
        }

    </style>
    <link rel="icon" type="image/png" href="assets/favicon.png" />
    <link rel="stylesheet" href="stars.css"/>

        <script src="register-sw.js" defer></script>



<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-278K4F012J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-278K4F012J');
</script>

</head>
<body>
    <center>
        <h1>Contributers</h1>
        <div class="main"></div>
        </
        <div id="content">
            <div class="contributer">
                <img src="https://cdn.discordapp.com/avatars/602996249138036746/38ce9b1f8d7841c27547d2b609426166.png" />
                <h2>mwp223                </h2>
             
            </div>

            <div class="contributer">
                <img src="https://cdn.discordapp.com/avatars/1079991441276813392/a_a1c305f2346c251f6bde2e98159e6fff.png" />
                <h2>kate_bru</h2>
            </div>

            <div class="contributer">
                <img src="https://cdn.discordapp.com/avatars/1123056675054702644/6907b306d736cb52bc55a5086cc91ef6.png" />
                <h2>Minionfan105</h2>
            </div>

            <hr>
            <h2 style="color:gold; text-decoration: underline; text-shadow: 0 0 10px gold;">Honorable Mention</h2>
            <div class="contributer">
                <img src="https://cdn.discordapp.com/avatars/1202216473423253544/6cebd7e0ae7dabf1f1642121e8fb96b2.png" />
                <h2>Infamy / Enterheadlines</h2>
             
            </div>
        </div>
        <h2><a style="text-decoration: none; color: white; cursor: pointer;" href="./main.html">Go back to home</a></h2>
    </center>


</body>

</html>