<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Glitch</title>
        <script src="scripts/cursor.js"></script>
        <link rel="stylesheet" href="gbl.css"/>
        <link rel="icon" type="image/png" href="assets/favicon.png" />
        <link rel="stylesheet" href="stars.css" />
        <style>
            body {
                background-color: black;
                color: white;
                overflow: hidden;
                font-family: Arial, Helvetica, sans-serif;
            }

            .content {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
            }
            
            .input {
                width: 300px;
                height: 50px;
                font-size: 20px;
                background-color: #131313;
                border-color: transparent;
                color: white;
                margin-top: 20px;
            }

            .input:focus {
                outline: none;
            }

            .button {
                border: 1px solid white;
                background-color: transparent;
                color: white;
                width: 200px;
                height: 50px;
                font-size: 20px;
                margin-top: 20px;
            }

            iframe {
                width: 100%;
                height: 100%;
                border: none;
                z-index: 100;
            }

            #container {
                position: fixed; /* Make the container fixed to cover the entire viewport */
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                display: none; /* Start with the container hidden */
            }
        </style>
    </head>
    <body>
        <div id="container">
            <iframe id="frame"></iframe>
        </div>
        <div class="main"></div> <!-- Stars effect -->
        <div class="content">
            <input class="input" placeholder="https://google.com" id="input">
            <button class="button" onclick="window.location.href = './main.html'">Go back to home</button>
            
        </div>

        <script>

            document.addEventListener("DOMContentLoaded", function() {
                search_engine_prefrence = localStorage.getItem("search_engine");
                        if (search_engine_prefrence == null) {
                            search_engine = "https://www.google.com/search?q=";
                        }
                        if (search_engine_prefrence == "Google") {
                            search_engine = "https://www.google.com/search?q=";
                        }
                        if (search_engine_prefrence == "DuckDuckGo") {
                            search_engine = "https://duckduckgo.com/?q=";
                        }
                        if (search_engine_prefrence == "Bing") {
                            search_engine = "https://www.bing.com/search?q=";
                        }
                        if (search_engine_prefrence == "Yahoo") {
                            search_engine = "https://search.yahoo.com/search?p=";
                        }

                document.getElementById("input").placeholder = search_engine;
            })
            document.getElementById("input").addEventListener("keyup", function(event) {
                if (event.keyCode === 13) { // Enter key
                    var url = document.getElementById("input").value;
                    // patch url
                    
                    extensions = [".dev", ".org",".com",".net",".io",".me",".io",".in"];
                    website=0
                    for (var i = 0; i < extensions.length; i++) {
                        if (url.endsWith(extensions[i])) {
                            website=1
                        }
                    }

                    if (website==0) {
                        search_engine_prefrence = localStorage.getItem("search_engine");
                        if (search_engine_prefrence == null) {
                            search_engine = "https://www.google.com/search?q=";
                        }
                        if (search_engine_prefrence == "Google") {
                            search_engine = "https://www.google.com/search?q=";
                        }
                        if (search_engine_prefrence == "DuckDuckGo") {
                            search_engine = "https://duckduckgo.com/?q=";
                        }
                        if (search_engine_prefrence == "Bing") {
                            search_engine = "https://www.bing.com/search?q=";
                        }
                        if (search_engine_prefrence == "Yahoo") {
                            search_engine = "https://search.yahoo.com/search?p=";
                        }
                        url = search_engine + url;
                    }
                    
                    if (!url.startsWith("https://") && !url.startsWith("http://")) {
                        url = "https://" + url;
                    }


                    window.location.href = "./launch.html?url=" + url;
                }
            });
        </script>
    </body>
</html>
