<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="scripts/js/settings.js"></script>
    <title>Glitch | Settings</title>
    <link rel="stylesheet" href="scripts/css/global.css">
    <link rel="icon" href="assets/favicon.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-278K4F012J"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.14/ace.js" integrity="sha512-mAczvfhz+f1JSKzSgEb50NdMFgb+Q4mEPU6U2C8g3b7W+VXoxn5SUKmR1+wdfpkoVchD5tzgmlQtAAgriP6IWw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-278K4F012J');
    </script>
    <style>
        body {
            color: #fff;
            font-family: 'Segoe UI', Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: auto;
            background-color: #222;
        }
        .container {
            text-align: left;
            width: 90%;
            margin-top: 150px;
            max-width: 800px;
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1, button, select, input[type="text"] {
            margin-top: 10px;
        }
        button, select {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover, button:focus {
            background-color: #555;
        }
        select {
            width: 100%;
            background-color: #444;
            color: white;
        }
        input {
            padding: 10px;
            width: calc(100% - 22px);
            border: none;
            border-radius: 5px;
            background-color: #444;
            color: white;
        }
        hr {
            border-color: #555;
            margin: 20px 0;
        }
        section {
            margin-bottom: 20px;
        }
        .setting-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
        .setting-group > div {
            flex: 1;
            margin: 0 10px;
        }

        textarea{
            width: 500px;
            height:300px;
            background-color: #1b1b1b;
            color: whitesmoke;
            border-radius: 15px;     
            border: none;
        }

        /* hide da scrollbar lol */

        textarea::-webkit-scrollbar {
            display : none;
        }



    </style>
</head>
<body>

    <div id="toolbar">
        <style>
            .material-symbols-outlined {
                transition: background-color 0.3s, transform 0.3s;
    }
    
    .material-symbols-outlined:hover {
      transition: transform 0.2s, box-shadow 0.2s; /* Smoother transitions */
      transform: scale(1.15); /* Subtle scaling effect */
      box-shadow: 0 8px 16px rgba(0,0,0,0.2); /* Deeper shadow on hover */
    }
    
    
        </style>
        <img src="assets/images/logo_trans.png" id="glitch-logo" alt="Glitch">
        <div id="nav-links">
            <div id="separator"></div>
            
            <div onclick="window.location.href = 'main.html'"  style="display: flex;">
            <span class="material-symbols-outlined">home</span>
            <h3 onclick="window.location.href = 'main.html'">Home</h3>
            </div>
            <h3>/</h3> 
            
            <div onclick="window.location.href = 'apps.html'" style="display: flex;">
            <span class="material-symbols-outlined">apps</span>
            <h3 >Apps</h3>
          </div>
            <h3>/</h3>
            <div onclick="window.location.href = 'discord.html'"  style="display: flex;">
            <span class="material-symbols-outlined">chat</span>
            <h3>Discord</h3>
          </div>
          <h3>/</h3>
          
          <div onclick="window.location.href = 'abtbrw.html'"  style="display: flex;">
    
            <span class="material-symbols-outlined">language</span>
            <h3>Browser</h3>
          </div>
            <h3>/</h3>
            <div onclick="window.location.href = 'settings.html'" style="display: flex;">
            <span class="material-symbols-outlined" style="font-variation-settings: filled;">settings</span>
            <h3 >Settings</h3>
          </div>
            <h3>|</h3>
            <h3 id="time">hai</h3>
        </div>
        <script>
            function updateTime() {
    const timeElement = document.getElementById('time');
    if (!timeElement) return;
    
    const now = new Date();
    let hours = now.getHours();
    const minutes = now.getMinutes();
    const ampm = hours >= 12 ? 'PM' : 'AM';
    
    hours = hours % 12;
    hours = hours ? hours : 12;
    const minutesStr = minutes < 10 ? '0' + minutes : minutes;
    
    const timeStr = `${hours}:${minutesStr} ${ampm}`;
    timeElement.textContent = timeStr;
    }
    
    setInterval(updateTime, 5000);
    updateTime(); 
        </script>
    </div>

    <br>
    <br>
    <br>
    <br>
    <div class="container">
        <h1>Settings</h1>
        <button onclick="localStorage.clear();">Reset all settings</button>
        <button onclick="save()">Save your data</button>
        <button onclick="load()">Load your data</button>

        <hr>

        <div class="setting-group">
            <div>
                <h4>Toggle Auto-Hide</h4>
                <button onclick="toggle_autohide()">Toggle Auto-Hide</button>
            </div>
            <div>
                <h4>Tab Cloaker</h4>
                <select id="tab_cloak_icon">
                    <option value="default" selected>Default</option>
                    <!-- Add more options as needed -->
                </select>
                <button>Save</button>
                <button>Reset Cloak</button>
            </div>
            <div>
                <h4>Panic Key</h4>
                <input id="panic_key" placeholder="Input a key" type="text">
                <input id="destination" placeholder="Panic Website (ex. google.com)" type="text">
                <button onclick="localStorage.setItem('pkkey',document.getElementById('panic_key').value);localStorage.setItem('destination_pk',document.getElementById('destination').value); alert('Set!');">Set as panic key</button>
            </div>
        </div>

        <hr>

        <section id="search-engine-settings">
            <h4>Search Engine</h4>
            <select id="engine">
                <option value="Google" selected>Google (default)</option>
                <option value="DuckDuckGo">DuckDuckGo</option>
                <option value="Bing">Bing</option>
                <option value="Yahoo">Yahoo</option>
            </select>
        </section>

        <section id="proxy-settings" style="display: none;">
            <h4>Bridge / Second proxy</h4>
            <p>A bridge/second proxy is a proxy that is overlayed ontop of the UV proxy providing the abililty to view any website from anywhere at any time. It is reccomended that you utilize offical bridges such as the ones labled in green. Bridges that are labled in red arn't truly a second proxy and will not do much besides be "cool".</p>
            <select id="proxy">
                <option value="None (Built-in only)" selected>None (Built-in only)</option>
                <option value="12FT">12FT</option>
                <option value="Glitch EU Proxy" style="color: rgb(94, 214, 94);">Glitch EU Proxy</option>
                <option value="Archive.org/Wayback Machine" style="color: red;">Archive.org/Wayback Machine</option>
                <option value="Google Cache" style="color: red;">Google Cache</option>
            </select>
        </section>

        <hr>

        <section id="ads-settings">
            <button id="ads">Toggle ADs</button>
        </section>

        <hr>

        <section id="premium-key-usage">
            <center>
                
            <div id="keyDiv"></div>
            <h4>Use Key</h4>
            <input id="key" type="text" placeholder="Input your key">
      
            <button id="useKey">Use Key</button>
            <div id="options" style="display: none;">
                <h4>You have <span style="color: rgb(141, 7, 141);">Premium</span></h4>
                <button onclick="toggle('forced_cloak')">Toggle Force Cloak</button>
                <button onclick="toggle('ai_teacher_detector')">Toggle AI Teacher Detector (BETA)</button>
                <br>
                <h5> Custom CSS </h5>

                <textarea id="editor"></textarea>
                <br>

                <button onclick="localStorage.setItem('custom_css', document.getElementById('editor').value); location.reload()">Apply CSS</button>
                <button onclick="localStorage.setItem('custom_css', null)">Reset CSS</button>

                <br>
                <h5> Password Protect </h5>
                <input placeholder="Input a password to password protect this instance!" id="password">
                <button onclick="localStorage.setItem('password',document.getElementById(`password`).value)">Apply password</button>
                
                <button onclick="localStorage.setItem('password', null)">Remove password</button>

                <script>
                    fetch("scripts/css/global.css")
                        .then(response => response.text())
                        .then(css => document.getElementById("editor").value = css);
                </script>
                </center>
            </div>
            

    </body>
    <script src="scripts/js/global.js"></script>
</html>
